# Naredbe django

  531  sudo apt update
  532  sudo apt install python3.pip
  533  sudo pip3 install pip --upgrade
  534  sudo pip3 install django
  536  python3 -m django --version
  537  clear
  538  history
